MainTitle=Six Simulations \nby Team 4
Play=PLAY
About=ABOUT
Exit=EXIT
GOLTitle=Game Of Life Simulation
SimLayoutTitle=Choose Simulation Layout
SimTypeTitle=Choose\na Simulation
Speed=Animation Speed
Menu=MAIN MENU
ResetSpeed=Reset Animation Speed
Layout=Layout 
Saved=Save Layout
Save=Save
Perc=PERCOLATION
GOL=GAME OF LIFE
RPS=ROCK, PAPER, SCISSORS
Spread=SPREADING OF FIRE
Seg=SEGREGATION
Pred-Prey=PREDATOR-PREY
InvalidFile=Please Input a Valid File
SaveLoc=Save location
NewSim=Load New Simulation
LoadingTitle=Loading Your\nNew Simulation\nClick when Ready!
Pause=PAUSE
Custom=Custom Menu
View=You are Viewing the following Simulation:
Simdetail=Description: 
Simtitle=Title of Simulation: 
Simauthor=Author of Simulation: 
ToggleDefault=Use Default Colors
Package=Choose Custom Package
SaveTitle=Saved Information
Try=Try again, but without inputting .csv.
Enter= Please Enter: 
Describe=Describe the simulation
MoreInfo=More Info Needed
NoStyle= You have not selected styling options for this simulation
PreferStyle=If you would prefer default colorations, please select the default options.Otherwise, please select custom colors or upload a Properties file.
SelectSim=Choose a Simulation
NoSim= You have no selected a simulation to run in the next page. Please do so.
PreferSim=Also choose a layout as well.